[33mcommit 6912ba276b64fe006ca88348ced25645e594463e[m
Author: Arber <arberbajraktari02@gmail.com>
Date:   Sat Oct 10 00:08:09 2020 +0200

    sender, reciever, subject work

[33mcommit d94ea774536a1078d3e5b4c7b91d12967fafb9c1[m
Author: Arber <arberbajraktari02@gmail.com>
Date:   Fri Oct 9 19:15:54 2020 +0200

    fgets is shit

[33mcommit 529ca6de8228661ab7b45bfffadf4c0469bbf83c[m
Author: Arber Bajraktari <arberbajraktari02@gmail.com>
Date:   Sun Oct 4 13:51:27 2020 +0200

    initial commit, send done
